{{#items}}
        <div id="standup-{{id}}" class="list-group-item">
        <div class="float-left">
        <button type="button" data-id="{{id}}" class="delete close" data-toggle="modal" data-target="#exampleModalCenter"><span class="ion-android-cancel text-danger outline-none"></span></button>
        </div>
            <span class="float-left ml-2">{{standup}}</span>
            <div class="btn-group pull-right">
            	
            {{#score}}    
                <a data-id="{{id}}" href="../standup/index.html?standup_id={{id}}&project_id={{project_id}}" class="btn btn-primary text-white"><span class="hidden-text">Vai</span><i class="ion-ios-arrow-right pl-2 rm-padding-icon color-icon"></i></a>
        	{{/score}}
            {{^score}}
                <a data-id="{{id}}" href="../standup/index.html?standup_id={{id}}&project_id={{project_id}}" class="btn btn-warning disabled text-white"><span class="hidden-text">In elaborazione</span><i class="fa fa-exclamation-triangle pl-2 rm-padding-icon text-white"></i></a>
            {{/score}}

            </div>
        </div>
{{/items}}