{{#items}}
						

                                            <div class="dropdown-item">
                                                <span>
                                                   <span class="badge badge-pill badge-{{stt_badge_color}} text-dark"><i class="fa fa-cloud-upload" aria-hidden="true"></i></span>
                                                   <span class="badge badge-pill badge-{{nlp_badge_color}} text-dark"><i class="fa fa-cloud-download" aria-hidden="true"></i></span>
                                                </span>
                                                <span class="ml-2">{{standup}}</span> 
                                            </div>
                                            <div class="dropdown-divider"></div>
{{/items}}