{{#items}}
        <div id="list-item-{{id}}" class="list-group-item pb-5">

        <div class="d-lg-none">
                <span class="badge badge-pill badge-{{stt_badge_color}} "><i class="fa fa-cloud-upload  text-white" aria-hidden="true"></i></span>
                <span class="badge badge-pill badge-{{nlp_badge_color}} "><i class="fa fa-cloud-download text-white" aria-hidden="true"></i></span>
            </div> 

            <h5 class="list-group-item-heading float-left ">{{project}} : {{standup}}</h5>
            <div class="pull-right d-none d-lg-block">
                <span class="p-2 rounded bg-{{stt_badge_color}} text-white"><i class="fa fa-cloud-upload pr-2 rm-padding-icon" aria-hidden="true"></i><span class="hidden-text">{{stt_status}}</span></span>
 
                <span class="p-2 rounded bg-{{stt_badge_color}} text-white"><i class="fa fa-cloud-download pr-2 rm-padding-icon" aria-hidden="true"></i><span class="hidden-text">{{nlp_status}}</span></span>
            </div>
           
        </div>
{{/items}}